fn strlen(s: char*): int {
  len: int = 0;
  while (*s) {
    s++;
    len++;
  }
  return len;
}

fn strnlen(s: char*, l: int): int {
  len: int = 0;
  while (*s && len < l) {
    s++;
    len++;
  }
  return len;
}

fn putc(c: char) {
  asm x86_32-linux {};
  asm x86_64-linux {};
  asm arm64 {};
}

fn puts(s: char*) {
  asm x86_64-linux {
    push qword [rbp + 16]
    call strlen
    mov rdx, rax
    mov rax, 0x01
    mov rdi, 0x01
    mov rsi, [rbp + 16]
    syscall
  };
  asm arm64 {
    ; comment
  };
}
